# finance-app

./: .gitignore  README.md  settings.gradle.kts
.chglog/: config.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/vn/finance/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/finance/app/: FinanceActivity.kt  FinanceApplication.kt  FinanceViewModel.kt
app/src/test/java/vn/finance/app/: ExampleUnitTest.kt
buildSrc/src/main/java/vn/finance/buildSrc/: Configs.kt  MyClass.kt
gradle/: finance.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
