[versions]
financeTheme = "1.0.0"
financeNavigation = "1.0.0"
financeLaunch = "1.0.0"
financeOnboarding = "1.0.0"
financeAuthentication = "1.0.1"
financeHome = "1.0.0"

ohteepee = "1.0.11"

[libraries]
financeTheme = { group = "vn.finance.libs", name = "theme", version.ref = "financeTheme" }
financeLaunch = { group = "vn.finance.libs", name = "feature-launch", version.ref = "financeLaunch" }
financeNavigation = { group = "vn.finance.libs", name = "navigation", version.ref = "financeNavigation" }
financeOnboarding = { group = "vn.finance.libs", name = "feature-onboarding", version.ref = "financeOnboarding" }
financeAuthentication = { group = "vn.finance.libs", name = "feature-authentication", version.ref = "financeAuthentication" }
financeAuthenticationBusiness = { group = "vn.finance.libs", name = "feature-authentication-business", version.ref = "financeAuthentication" }
financeHome = { group = "vn.finance.libs", name = "feature-home", version.ref = "financeHome" }
financeHomeBusiness = { group = "vn.finance.libs", name = "feature-home-business", version.ref = "financeHome" }

ohteepee = { group = "com.github.composeuisuite", name = "ohteepee", version.ref = "ohteepee" }

[plugins]
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
