[versions]
corePlugins = "1.0.1"
coreDomain = "1.0.0"
coreData = "1.0.0"
coreCompose = "1.0.2"
provideNetworking = "1.0.0"

financeTheme = "1.0.2"
financeLaunch = "1.0.2"
financeOnboarding = "1.0.3"
financeHome = "1.0.9"
financeAuthentication = "1.0.4"
financeStatistic = "1.0.3"
financeProfile = "1.0.1"
financeSetting = "1.0.0"
financeNotification = "1.0.1"

[libraries]
corePlugins = { group = "vn.core.libs", name = "plugins", version.ref = "corePlugins" }
coreDomain = { group = "vn.core.libs", name = "domain", version.ref = "coreDomain" }
coreData = { group = "vn.core.libs", name = "data", version.ref = "coreData" }
coreCompose = { group = "vn.core.libs", name = "compose", version.ref = "coreCompose" }

provideNetworking = { group = "vn.core.provider", name = "finance-networking", version.ref = "provideNetworking" }

financeTheme = { group = "vn.finance.libs", name = "theme", version.ref = "financeTheme" }
financeLaunch = { group = "vn.finance.libs", name = "feature-launch", version.ref = "financeLaunch" }

financeOnboarding = { group = "vn.finance.libs", name = "feature-onboarding", version.ref = "financeOnboarding" }
financeOnboardingApi = { group = "vn.finance.libs", name = "feature-onboarding-api", version.ref = "financeOnboarding" }

financeAuthenticationPresentation = { group = "vn.finance.libs", name = "feature-authentication-presentation", version.ref = "financeAuthentication" }
financeAuthenticationBusiness = { group = "vn.finance.libs", name = "feature-authentication-business", version.ref = "financeAuthentication" }
financeAuthenticationApi = { group = "vn.finance.libs", name = "feature-authentication-api", version.ref = "financeAuthentication" }

financeHomePresentation = { group = "vn.finance.libs", name = "feature-home-presentation", version.ref = "financeHome" }
financeHomeBusiness = { group = "vn.finance.libs", name = "feature-home-business", version.ref = "financeHome" }
financeHomeApi = { group = "vn.finance.libs", name = "feature-home-api", version.ref = "financeHome" }

financeStatisticPresentation = { group = "vn.finance.libs", name = "feature-statistic-presentation", version.ref = "financeStatistic" }
financeStatisticBusiness = { group = "vn.finance.libs", name = "feature-statistic-business", version.ref = "financeStatistic" }

financeProfilePresentation = { group = "vn.finance.libs", name = "feature-profile-presentation", version.ref = "financeProfile" }
financeProfileBusiness = { group = "vn.finance.libs", name = "feature-profile-business", version.ref = "financeProfile" }

financeSettingPresentation = { group = "vn.finance.libs", name = "feature-setting-presentation", version.ref = "financeSetting" }
financeSettingBusiness = { group = "vn.finance.libs", name = "feature-setting-business", version.ref = "financeSetting" }
financeSettingApi = { group = "vn.finance.libs", name = "feature-setting-api", version.ref = "financeSetting" }

financeNotificationPresentation = { group = "vn.finance.libs", name = "feature-notification-presentation", version.ref = "financeNotification" }
financeNotificationBusiness = { group = "vn.finance.libs", name = "feature-notification-business", version.ref = "financeNotification" }

[plugins]
